# Процесс разработки Kamchatour

## 🎯 Ветвление
```
main           - продакшен
develop        - разработка
feature/*      - новые фичи
hotfix/*       - срочные исправления
release/*      - подготовка релиза
```

## 🔄 Git Workflow
1. Создай ветку от `develop`
2. Разработай фичу с тестами
3. Создай Merge Request в GitLab
4. Пройди AI ревью от SourceCraft
5. После апрува - мердж в `develop`

## 🚀 CI/CD пайплайн
```yaml
Этапы:
- test: юнит и интеграционные тесты
- build: сборка приложения
- security: проверка уязвимостей
- deploy: деплой на Yandex Cloud
```

## 📊 Code Review Checklist
- [ ] Код соответствует TypeScript strict mode
- [ ] Добавлены/обновлены тесты
- [ ] Документация обновлена
- [ ] UI компоненты responsive
- [ ] Проверка безопасности данных
- [ ] Поддержка оффлайн-режима